Cosmos 1 

168 = Turn					(Offset = 0)
169 = precision turn		(Offset = 1)
170 = roll					(Offset = 2)
171 = precision roll		(Offset = 3)
172 = master speed roll/turn(Offset = 4)
173 = continues roll		(Offset = 5)
174 = intensity				(Offset = 6)
175 = led 1					(Offset = 7)
176 = led 2					(Offset = 8)
177 = led 3					(Offset = 9)
178 = led 4					(Offset = 10)
179 = led 5					(Offset = 11)
180 = led 6					(Offset = 12)
181 = led 7					(Offset = 13)
182 = led 8					(Offset = 14)
183 = led 9					(Offset = 15)
184 = led 10				(Offset = 16)
185 = led 11				(Offset = 17)
186 = led 12				(Offset = 18)
187 = control all LED´s		(Offset = 19) (5-10 = RED) (11 - 16 = Green) (17- 22 = Blue) (23 - 28 = White)
188 = auto					(Offset = 20)